CheckDeviceAutoTime_kotlinVersion=1.7.0
CheckDeviceAutoTime_minSdkVersion=21
CheckDeviceAutoTime_targetSdkVersion=31
CheckDeviceAutoTime_compileSdkVersion=31
CheckDeviceAutoTime_ndkversion=21.4.7075529
